@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Open+Sans:wght@300&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.div-graphics-container {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.div-container-data-graf {
    width: 100%;
    height: 70rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

/*opctions*/

.opt-content {
    width: 60%;
    height: 5rem;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.div-select-sensor {
    width: 45%;
    height: 45%;
    margin-top: 3%;
    margin-bottom: 2%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    background-color: #c0ef;
    border-radius: 1rem;
}

.div-select-sensor a {
    color: #ffffff;
}

.select-graphics-sensor {
    background-color: transparent;
    border: rgb(255, 255, 255) 0.1rem solid;
    height: 1.5rem;
    margin-left: 5%;
    outline: none;
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.select-graphics-sensor option {
    color: black;
}

/*Static*/

.card-cont-static {
    width: 50%;
    height: 100%;
    margin-top: 3%;
    background-color: white;
    border: #b3b3b3 0.1rem solid;
    display: flex;
    justify-content: center;
    align-items: center;

}

.calculo-static-data {
    background-color: #009DFF;
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
}



/*Lineal*/

.graphics-container {
    width: 80%;
    height: 100%;
    background-color: aqua;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.static-data {
    width: 100%;
    height: 30rem;
    margin-bottom: 10%;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.graphics-line {
    width: 100%;
    height: 45%;
    background-color: white;
    border: #b3b3b3 0.1rem solid;
}

.line {
    width: 95%;
    height: 100%;
    margin-top: 4%;
    display: flex;
    justify-content: center;
}

/*Circle*/

.graphics-circle {
    width: 40%;
    height: 70%;
    background-color: white;
    border: #b3b3b3 0.1rem solid;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.circle {
    width: 100%;
    height: 100%;
    margin-bottom: 10%;
}

.inf-codeColorCircle {
    width: 100%;
    height: 10%;
    margin-bottom: 2%;
    display: flex;
    justify-content: center;
}

.code-color {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.circle-code-red {
    width: 2rem;
    height: 1rem;
    background-color: #FF0F23;
    margin-right: 3%;
}

.circle-code-blue {
    width: 2rem;
    height: 1rem;
    background-color: #009DFF;
    margin-right: 3%;
}

.div-btn-update {
    width: 25%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-update {
    width: 100%;
    height: 100%;
    background-color: white;
    border: #c0ef 0.1rem solid;
    font-size: 0.9rem;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
}

.btn-update:hover {
    background-color: antiquewhite;
}

.img-reset {
    width: 2rem;
    height: 100%;
    background-color: #c0ef;
}